/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700"); /* Below this line is where you will start your work */
@import '../Menu/Menu.less';
@import '../Header/Header.less';
@import '../Article/Article.less';

body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}